#Configuracion general
spring.main.banner-mode=off

#Configuracion del server
server.port=8989
server.servlet.contextPath=/springrestdata

#Configuracion DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/sakila?serverTimezone=UTC
spring.datasource.username=test
spring.datasource.password=123456789

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.idle-timeout=120000
spring.datasource.hikari.max-lifetime=120000
spring.datasource.hikari.auto-commit=true

#Configuracion hibernate
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.generate_statistics=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#Configuracion Data Rest
spring.data.rest.base-path=/api

#Configuracion swagger-ui
springdoc.swagger-ui.path=/swagger-ui.html

#Configuracion /api-docs endpoint
springdoc.api-docs.path=/api-docs

#Configuracion exclude paths
springdoc.paths-to-exclude=/api/profile/**

